# sample-net-graphql

./: .gitignore  GraphQLASP.csproj  Program.cs  Startup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201126144622_added customers.Designer.cs  20201126144622_added customers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs
Mutations/: CustomerMutation.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Queries/: CustomerQuery.cs
Schemas/: DemoSchema.cs
Types/: CustomerGraphType.cs
